Using the generate_fontfiles:
place files from dotfactory program in javafonts under subfolder that is fontname
name them [char pixel height][r/i/c/b]
run the java program
all the generated .txts are in the fonts folder


1. Generate images from font data then just read as images?
or 
2. read custom font files and use the bits?
	0xFF = 127 = 1111 1111
	write java code to convert each byte (0xXX) to one ascii char
	
	to read one column of pixels
	for(0, to i< 288/8 = 36, i++){
	read in 1 char at a time and convert to int
	get bit at location 0..7 and set LED string accordingly
	}

214pt font = 288 pixels tall
fractions  1/4 1/2  3/4  1
needed:    72, 144, 216 288
