global? variabels to be added
int R,G,B,H,S,V
int start, len
short options (num cursor locations)
int[] LCD cursor+editable locations

functionality of certain menus:
WANDS
0/0/0/
display selected wand
0/0/1/
Set start and length variables for new wand
and display wand length in white (1/2 brightness)
0/0/1/0/0
RGB input (load HSV conversion? keep RGB==HSV)
and display color
0/0/1/0/1
HSV input (Load RGB conversion? keep HSV==RGB)
and display color
0/0/1/0/0/0  and 0/1/0/1/0
save wand in next available slot
0/0/0/0
edit wand, display the wand and adjust the length+start
0/0/0/0/0
END WANDS

BANDS
0/1/0/
display selected band
0/1/0/0/
load num. colors and num repeats from selected wand +
allow for adjustments and save to .txt file
0/1/0/0/0/0/ and 0/1/0/0/0/1/
display changes in bands while colors are adjusted
save new colors to .txt file
END BANDS

menu navigation Blacklist:
0/0/1/0/0/0 [wand saved msg] and 
0/0/1/0/1/0 [wand saved msg]
delay 1 second then go to wand load menu with newly
created wand selected (set enc1 value then char array)
0/1/0/0/0/0/0 and 0/1/0/0/0/1/0
delay 1 second then go to band load menu with new band

