#    - indicies and widths of number locations
0    - number of cursor locations
2    - number of number locations
1    - row of first location (0,1)
12   - index of first location (START AT 0!!!)
2    - max number of digits for that location
2.8  - index of second location
3    - max number of digits for 2nd location


number of cursor locations
cursor 1 row
cursor 1 location 
cursor 2 row
cursor 2 location ...
number of number locations
number 1 row
number 1 location
number 1 max digits
number 2 row
number 2 location 
number 2 max digits...


if(char array change)
	indicies = display_menu(char array);
else
	display_cursor(enc1%num_selections, 	
	//display_nums(indicies, num1, num2, ...)
end
if (sw1 single click)
	edit char array
else if (sw1 double click)
	show help (i.txt)
end
if optional paramaters are too hard just make 
multiple display_nums functions with different
number of parameters

UNVIERSAL CONTROLS:
ENC1 - make browser selections
SW1 (single press) - enter sub-menu
SW1 (double press) - get help (i.txt)
SW1 selects the back parameter and there is
no subfolder for this cursor location so the 
program knows to return